{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "@vercel/php"
        }
    ],
    "env": {
        "LIBRARY_PATH": "/vercel/path0/.vercel/php/lib"
    },
    "build": {
        "env": {
            "LD_LIBRARY_PATH": "$LD_LIBRARY_PATH:/vercel/path0/.vercel/php/lib"
        },
        "commands": {
            "build": "bash ./scripts/build.sh"
        }
    }
}